<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <nav>
        <div class="nav-left">
            <img src="images/logo.png" class="logo">
            <ul>
                <li><img src="images/notification.png"></li>
                <li><img src="images/inbox.png"></li>
                <li><img src="images/video.png"></li>
            </ul>
        </div>
        <div class="nav-right">
            <div class="search-box">
                <img src="images/search.png">
                <input type="text" placeholder="Search">
            </div>
            <div class="nav-user-icon online" onclick="settingsMenuToggle()">
                <img src="images/profile-pic.png" alt="">
            </div>
        </div>
         <!-- -------------SETTING MENU----------- -->
        <div class="setting-menu">
            <div id="dark-btn">
                <span></span>
            </div>
            <div class="setting-menu-inner">
            <div class="user-profile">
                <img src="images/profile-pic.png">
                <div>
                    <p>Jhon Nicholson</p>
                    <a href="#">See Your Profile</a>
                </div>
            </div>
            <hr>
            <div class="user-profile">
                <img src="images/feedback.png">
                <div>
                    <p>Give Feddback</p>
                    <a href="#">Help us to improve new design</a>
                </div>
            </div>
            <hr>
            <div class="setting-links">
                <img src="images/setting.png" class="settings-icon">
                <a href="#">Settings and Privacy <img src="images/arrow.png" width="10px"> </a>
            </div>
            <div class="setting-links">
                <img src="images/help.png" class="settings-icon">
                <a href="#">Help and Support <img src="images/arrow.png" width="10px"> </a>
            </div>
            <div class="setting-links">
                <img src="images/display.png" class="settings-icon">
                <a href="#">Display and Accessibility <img src="images/arrow.png" width="10px"> </a>
            </div>
            <div class="setting-links">
                <img src="images/logout.png" class="settings-icon">
                <a href="#">Logout <img src="images/arrow.png" width="10px"> </a>
            </div>
            </div>
        </div>
    </nav>

    <!-- ---------PROFILE PAGE------------ -->
    <div class="profile-container">
        <img src="images/cover.png" class="cover-img">
        <div class="profile-detail">
            <div class="pd-left">
                <div class="pd-row">
                    <img src="images/profile.png" class="pd-img">
                    <div>
                        <h3>Jack Nikloson</h3>
                        <p>120 Friends - 20 Mutual</p>
                        <img src="images/member-1.png">
                        <img src="images/member-2.png">
                        <img src="images/member-3.png">
                        <img src="images/member-4.png">
                    </div>
                </div>
            </div>
            <div class="pd-right">
                <button type="button"><img src="images/add-friends.png"> Friend</button>
                <button type="button"><img src="images/message.png">Message</button>
                <br>
                <a href="#"><img src="images/more.png"></a>
            </div>
        </div>
        <div class="profile-info">
            <div class="info-call">
                <div class="profile-intro">
                    <h3>Intro</h3>
                    <p class="intro-text">Believe Yourself you can do anything <img src="images/feeling.png"></p>
                    <hr>
                    <ul>
                        <li><img src="images/profile-job.png"> Director at 99media limited</li>
                        <li><img src="images/profile-study.png"> studied at karachi university</li>
                        <li><img src="images/profile-location.png"> Lives at London</li>
                        <li><img src="images/profile-home.png"> Lives at London</li>
                        <li><img src="images/profile-study.png"> Graphic Designer</li>
                    </ul>
                </div>
                <div class="profile-intro">
                    <div class="title-box">
                    <h3>Photos</h3>
                    <a href="#">All Photos</a>
                    </div>
                    <div class="photo-box">
                        <div><img src="images/photo1.png"></div>
                        <div><img src="images/photo2.png"></div>
                        <div><img src="images/photo3.png"></div>
                        <div><img src="images/photo4.png"></div>
                        <div><img src="images/photo5.png"></div>
                        <div><img src="images/photo6.png"></div>
                    </div>
                </div>

                <div class="profile-intro">
                    <div class="title-box">
                    <h3>Friends</h3>
                    <a href="#">All Friends</a>
                    </div>
                    <p>120 (10 mutual)</p>
                    <div class="friends-box">
                        <div><img src="images/member-1.png"><p>Joseph Aly</p></div>
                        <div><img src="images/member-2.png"><p>Nathan n</p></div>
                        <div><img src="images/member-3.png"><p>George D</p></div>
                        <div><img src="images/member-4.png"><p>Francil Jhon</p></div>
                        <div><img src="images/member-5.png"><p>Anthony N</p></div>
                        <div><img src="images/member-6.png"><p>Edward M</p></div>
                        <div><img src="images/member-7.png"><p>Bradon Ben</p></div>
                        <div><img src="images/member-8.png"><p>James Doe</p></div>
                        <div><img src="images/member-9.png"><p>Michel Jhon</p></div>
                    </div>
                </div>
            </div>
            <div class="post-call">
                <div class="write-post-container">
                    <div class="user-profile">
                        <img src="images/profile-pic.png">
                        <div>
                            <p>Jhon Nicholson</p>
                            <small>public <i class="fa-solid fa-caret-down"></i></small>
                        </div>
                    </div>
                    <div class="post-input-container">
                        <textarea rows="4" placeholder="What,s on your mind Jhon?"></textarea>
                        <div class="add-post-link">
                            <a href="#"><img src="images/live-video.png"> Live Video</a>
                            <a href="#"><img src="images/photo.png"> Live Photo/Video</a>
                            <a href="#"><img src="images/feeling.png"> Feeling/Activity</a>
                        </div>
                    </div>
                </div>
                <div class="post-container">
                    <div class="post-row">
                        <div class="user-profile">
                            <img src="images/profile-pic.png">
                            <div>
                                <p>Jhon Nicholson</p>
                                <span>7 may 2022,1:30 PM</span>
                            </div>
                        </div>
                        <a href="#" class="three-dots"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                    </div>
                  
                    <p class="post-text">@Please <span> Subscribe my channel </span> for latest news and updates here you learn everything.<a href="#">Ali Arman</a>.<a href="#">Subscribe</a></p>
                    <img src="images/feed-image-1.png" class="post-img">
                    <div class="post-row">
                        <div class="activity-icons">
                            <div><img src="images/like-blue.png">120</div>
                            <div><img src="images/comments.png">32</div>
                            <div><img src="images/share.png">20</div>
                        </div>
                        <div class="post-profile-icons">
                            <img src="images/profile-pic.png"> <i class="fa-solid fa-caret-down"></i>
                        </div>
                    </div>
                </div>
    
                <div class="post-container">
                    <div class="post-row">
                        <div class="user-profile">
                            <img src="images/member-3.png">
                            <div>
                                <p>Ana Anson</p>
                                <span>2 oct 2022,11:05 AM</span>
                            </div>
                        </div>
                        <a href="#" class="three-dots"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                    </div>
                  
                    <p class="post-text">Hello guys What,Up</p>
                    <img src="images/feed-image-2.png" class="post-img">
                    <div class="post-row">
                        <div class="activity-icons">
                            <div><img src="images/like-blue.png">120</div>
                            <div><img src="images/comments.png">32</div>
                            <div><img src="images/share.png">20</div>
                        </div>
                        <div class="post-profile-icons">
                            <img src="images/profile-pic.png"> <i class="fa-solid fa-caret-down"></i>
                        </div>
                    </div>
                </div>
    
                <div class="post-container">
                    <div class="post-row">
                        <div class="user-profile">
                            <img src="images/status-4.png">
                            <div>
                                <p>Esha Maryam</p>
                                <span>1 Dec 2022,9:04 PM</span>
                            </div>h
                        </div>
                        <a href="#" class="three-dots"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                    </div>
                  
                    <p class="post-text">I wish You a <span> very happy </span> new year advance</p>
                    <img src="images/feed-image-4.png" class="post-img">
                    <div class="post-row">
                        <div class="activity-icons">
                            <div><img src="images/like-blue.png">120</div>
                            <div><img src="images/comments.png">32</div>
                            <div><img src="images/share.png">20</div>
                        </div>
                        <div class="post-profile-icons">
                            <img src="images/profile-pic.png"> <i class="fa-solid fa-caret-down"></i>
                        </div>
                    </div>
                </div>
    
                <div class="post-container">
                    <div class="post-row">
                        <div class="user-profile">
                            <img src="images/status-2.png">
                            <div>
                                <p>Jhon Nicholson</p>
                                <span>7 may 2022,1:30 PM</span>
                            </div>
                        </div>
                        <a href="#" class="three-dots"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                    </div>
                  
                    <p class="post-text">Hello guys going on vacation <span> like my profile </span></p>
                    <img src="images/feed-image-3.png" class="post-img">
                    <div class="post-row">
                        <div class="activity-icons">
                            <div><img src="images/like-blue.png">120</div>
                            <div><img src="images/comments.png">32</div>
                            <div><img src="images/share.png">20</div>
                        </div>
                        <div class="post-profile-icons">
                            <img src="images/profile-pic.png"> <i class="fa-solid fa-caret-down"></i>
                        </div>
                    </div>
                </div>
    
                <div class="post-container">
                    <div class="post-row">
                        <div class="user-profile">
                            <img src="images/profile.png">
                            <div>
                                <p>Jhon Nicholson</p>
                                <span>7 may 2022,1:30 PM</span>
                            </div>
                        </div>
                        <a href="#" class="three-dots"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                    </div>
                  
                    <p class="post-text">Lot pressure in <a href="#"> office </a></p>
                    <img src="images/feed-image-5.png" class="post-img">
                    <div class="post-row">
                        <div class="activity-icons">
                            <div><img src="images/like-blue.png">120</div>
                            <div><img src="images/comments.png">32</div>
                            <div><img src="images/share.png">20</div>
                        </div>
                        <div class="post-profile-icons">
                            <img src="images/profile-pic.png"> <i class="fa-solid fa-caret-down"></i>
                        </div>
                    </div>
                </div>
    
                <div class="post-container">
                    <div class="post-row">
                        <div class="user-profile">
                            <img src="images/profile-pic.png">
                            <div>
                                <p>Jhon Nicholson</p>
                                <span>7 may 2022,1:30 PM</span>
                            </div>
                        </div>
                        <a href="#" class="three-dots"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                    </div>
                  
                    <p class="post-text">Enjoying Some picnic</p>
                    <img src="images/feed-image-2.png" class="post-img">
                    <div class="post-row">
                        <div class="activity-icons">
                            <div><img src="images/like-blue.png">120</div>
                            <div><img src="images/comments.png">32</div>
                            <div><img src="images/share.png">20</div>
                        </div>
                        <div class="post-profile-icons">
                            <img src="images/profile-pic.png"> <i class="fa-solid fa-caret-down"></i>
                        </div>
                    </div>
                </div>
    
                <div class="post-container">
                    <div class="post-row">
                        <div class="user-profile">
                            <img src="images/profile-pic.png">
                            <div>
                                <p>Jhon Nicholson</p>
                                <span>7 may 2022,1:30 PM</span>
                            </div>
                        </div>
                        <a href="#" class="three-dots"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                    </div>
                  
                    <p class="post-text">@Please <span> Subscribe my channel </span> for latest news and updates here you learn everything.<a href="#">Ali Arman</a>.<a href="#">Subscribe</a></p>
                    <img src="images/feed-image-1.png" class="post-img">
                    <div class="post-row">
                        <div class="activity-icons">
                            <div><img src="images/like-blue.png">120</div>
                            <div><img src="images/comments.png">32</div>
                            <div><img src="images/share.png">20</div>
                        </div>
                        <div class="post-profile-icons">
                            <img src="images/profile-pic.png"> <i class="fa-solid fa-caret-down"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>CipyRight 2022  - Ali Arman Facebook Website</p>
    </div>

    <script src="script.js"></script>
</body>
</html>