<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Ali Arman">
    <title>Facebook</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <nav>
        <div class="nav-left">
            <img src="images/logo.png" class="logo">
            <ul>
                <li><img src="images/notification.png"></li>
                <li><img src="images/inbox.png"></li>
                <li><img src="images/video.png"></li>
            </ul>
        </div>
        <div class="nav-right">
            <div class="search-box">
                <img src="images/search.png">
                <input type="text" placeholder="Search">
            </div>
            <div class="nav-user-icon online" onclick="settingsMenuToggle()">
                <img src="images/profile-pic.png">
            </div>
        </div>
         <!-- -------------SETTING MENU----------- -->
        <div class="setting-menu">
            <div id="dark-btn">
                <span></span>
            </div>
            <div class="setting-menu-inner">
            <div class="user-profile">
                <a href="profile.html"><img src="images/profile-pic.png"></a>
                <div>
                    <p>Jhon Nicholson</p>
                    <a href="profile.html">See Your Profile</a>
                </div>
            </div>
            <hr>
            <div class="user-profile">
                <img src="images/feedback.png">
                <div>
                    <p>Give Feddback</p>
                    <a href="#">Help us to improve new design</a>
                </div>
            </div>
            <hr>
            <div class="setting-links">
                <img src="images/setting.png" class="settings-icon">
                <a href="#">Settings and Privacy <img src="images/arrow.png" width="10px"> </a>
            </div>
            <div class="setting-links">
                <img src="images/help.png" class="settings-icon">
                <a href="#">Help and Support <img src="images/arrow.png" width="10px"> </a>
            </div>
            <div class="setting-links">
                <img src="images/display.png" class="settings-icon">
                <a href="#">Display and Accessibility <img src="images/arrow.png" width="10px"> </a>
            </div>
            <div class="setting-links">
                <img src="images/logout.png" class="settings-icon">
                <a href="#">Logout <img src="images/arrow.png" width="10px"> </a>
            </div>
            </div>
        </div>
    </nav>


    <div class="container">
        <!-- -------------LEFT SIDE-BAR----------- -->
        <div class="left-sidebar">
            <div class="imp-links">
                <a href="#"><img src="images/news.png">Latest News</a>
                <a href="#"><img src="images/friends.png">Friends</a>
                <a href="#"><img src="images/group.png">Group</a>
                <a href="#"><img src="images/marketplace.png">Market Place</a>
                <a href="#"><img src="images/watch.png">Watch</a>
                <a href="#">See More</a>
            </div>
            <div class="shortcut-links">
                <p>Your Shortcuts</p>
                <a href="#"><img src="images/shortcut-1.png"> Web Developers</a>
                <a href="#"><img src="images/shortcut-2.png"> Web Design Course</a>
                <a href="#"><img src="images/shortcut-3.png"> Full Stack Development</a>
                <a href="#"><img src="images/shortcut-4.png"> Website Experts</a>
            </div>
        </div>
        <!-- -------------MAIN CONTENT----------- -->
        <div class="main-content">
            <div class="story-gallery">
                <div class="story storyfirst">
                    <img src="images/upload.png">
                    <p>Post Story</p>
                </div>
                <div class="story story1">
                    <img src="images/member-1.png">
                    <p>Post Story</p>
                </div>
                <div class="story story2">
                    <img src="images/member-2.png">
                    <p>Post Story</p>
                </div>
                <div class="story story3">
                    <img src="images/member-3.png">
                    <p>Post Story</p>
                </div>
                <div class="story story4">
                    <img src="images/member-4.png">
                    <p>Post Story</p>
                </div>
            </div>
            <div class="write-post-container">
                <div class="user-profile">
                    <a href="profile.html"><img src="images/profile-pic.png"></a>
                    <div>
                        <p>Jhon Nicholson</p>
                        <small>public <i class="fa-solid fa-caret-down"></i></small>
                    </div>
                </div>
                <div class="post-input-container">
                    <textarea rows="4" placeholder="What,s on your mind Jhon?"></textarea>
                    <div class="add-post-link">
                        <a href="#"><img src="images/live-video.png"> Live Video</a>
                        <a href="#"><img src="images/photo.png"> Live Photo/Video</a>
                        <a href="#"><img src="images/feeling.png"> Feeling/Activity</a>
                    </div>
                </div>
            </div>

            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <a href="profile.html"><img src="images/profile-pic.png"></a>
                        <div>
                            <p>Jhon Nicholson</p>
                            <span>7 may 2022,1:30 PM</span>
                        </div>
                    </div>
                    <a href="#" class="three-dots"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                </div>
              
                <p class="post-text">@Please <span> Subscribe my channel </span> for latest news and updates here you learn everything.<a href="#">Ali Arman</a>.<a href="#">Subscribe</a></p>
                <img src="images/feed-image-1.png" class="post-img">
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like-blue.png">120</div>
                        <div><img src="images/comments.png">32</div>
                        <div><img src="images/share.png">20</div>
                    </div>
                    <div class="post-profile-icons">
                        <img src="images/profile-pic.png"> <i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>
            </div>

            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/member-3.png">
                        <div>
                            <p>Ana Anson</p>
                            <span>2 oct 2022,11:05 AM</span>
                        </div>
                    </div>
                    <a href="#" class="three-dots"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                </div>
              
                <p class="post-text">Hello guys What,Up</p>
                <img src="images/feed-image-2.png" class="post-img">
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like-blue.png">120</div>
                        <div><img src="images/comments.png">32</div>
                        <div><img src="images/share.png">20</div>
                    </div>
                    <div class="post-profile-icons">
                        <img src="images/profile-pic.png"> <i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>
            </div>

            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/status-4.png">
                        <div>
                            <p>Esha Maryam</p>
                            <span>1 Dec 2022,9:04 PM</span>
                        </div>h
                    </div>
                    <a href="#" class="three-dots"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                </div>
              
                <p class="post-text">I wish You a <span> very happy </span> new year advance</p>
                <img src="images/feed-image-4.png" class="post-img">
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like-blue.png">120</div>
                        <div><img src="images/comments.png">32</div>
                        <div><img src="images/share.png">20</div>
                    </div>
                    <div class="post-profile-icons">
                        <img src="images/profile-pic.png"> <i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>
            </div>

            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/status-2.png">
                        <div>
                            <p>Jhon Nicholson</p>
                            <span>7 may 2022,1:30 PM</span>
                        </div>
                    </div>
                    <a href="#" class="three-dots"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                </div>
              
                <p class="post-text">Hello guys going on vacation <span> like my profile </span></p>
                <img src="images/feed-image-3.png" class="post-img">
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like-blue.png">120</div>
                        <div><img src="images/comments.png">32</div>
                        <div><img src="images/share.png">20</div>
                    </div>
                    <div class="post-profile-icons">
                        <img src="images/profile-pic.png"> <i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>
            </div>

            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile.png">
                        <div>
                            <p>Jhon Nicholson</p>
                            <span>7 may 2022,1:30 PM</span>
                        </div>
                    </div>
                    <a href="#" class="three-dots"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                </div>
              
                <p class="post-text">Lot pressure in <a href="#"> office </a></p>
                <img src="images/feed-image-5.png" class="post-img">
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like-blue.png">120</div>
                        <div><img src="images/comments.png">32</div>
                        <div><img src="images/share.png">20</div>
                    </div>
                    <div class="post-profile-icons">
                        <img src="images/profile-pic.png"> <i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>
            </div>

            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png">
                        <div>
                            <p>Jhon Nicholson</p>
                            <span>7 may 2022,1:30 PM</span>
                        </div>
                    </div>
                    <a href="#" class="three-dots"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                </div>
              
                <p class="post-text">Enjoying Some picnic</p>
                <img src="images/feed-image-2.png" class="post-img">
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like-blue.png">120</div>
                        <div><img src="images/comments.png">32</div>
                        <div><img src="images/share.png">20</div>
                    </div>
                    <div class="post-profile-icons">
                        <img src="images/profile-pic.png"> <i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>
            </div>

            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/profile-pic.png">
                        <div>
                            <p>Jhon Nicholson</p>
                            <span>7 may 2022,1:30 PM</span>
                        </div>
                    </div>
                    <a href="#" class="three-dots"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                </div>
              
                <p class="post-text">@Please <span> Subscribe my channel </span> for latest news and updates here you learn everything.<a href="#">Ali Arman</a>.<a href="#">Subscribe</a></p>
                <img src="images/feed-image-1.png" class="post-img">
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like-blue.png">120</div>
                        <div><img src="images/comments.png">32</div>
                        <div><img src="images/share.png">20</div>
                    </div>
                    <div class="post-profile-icons">
                        <img src="images/profile-pic.png"> <i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>
            </div>
            <button type="button" class="load-more-btn">Load More</button>

        </div>
        <!-- -------------RIGHT SIDE-BAR----------- -->
        <div class="right-sidebar">
            <div class="sidebar-title">
                <h4>Events</h4>
                <a href="#">See All</a>
            </div>
            <div class="event">
                <div class="left-event">
                    <h3>18</h3>
                    <span>March</span>
                </div>
                <div class="right-event">
                    <h4>Social Media</h4>
                    <p><i class="fa-solid fa-location-dot"></i> willson tech park</p>
                    <a href="#">More Info</a>
                </div>
            </div>
            <div class="event">
                <div class="left-event">
                    <h3>7</h3>
                    <span>May</span>
                </div>
                <div class="right-event">
                    <h4>Web Design Work Shop</h4>
                    <p><i class="fa-solid fa-location-dot"></i> Microsoft Road</p>
                    <a href="#">More Info</a>
                </div>
            </div>
            <div class="sidebar-title">
                <h4>Advertisement</h4>
                <a href="#">Close</a>
            </div>
            <img src="images/advertisement.png" class="sidebar-ads">
            
            <div class="sidebar-title">
                <h4>Conversation</h4>
                <a href="#">Hide Chat</a>
            </div>

            <div class="online-list">
                <div class="online">
                    <img src="images/member-1.png">
                </div>
                <p>Alison Mina</p>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="images/member-2.png">
                </div>
                <p>Albert Jhon</p>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="images/member-3.png">
                </div>
                <p>Joulia Ache</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>CipyRight 2022  - Ali Arman Facebook Website</p>
    </div>

    <script src="script.js"></script>
</body>
</html>